# dojo-participant-repo

./: .gitignore  README.md  circle.yml  coffeescript-setup.sh
code-smells/: build.gradle
code-smells/gradle/wrapper/: gradle-wrapper.properties
code-smells/src/main/java/: EmailAddress.java  Patient.java  PatientReminder.java  PhoneNumber.java
code-smells/src/main/java/tell/dont/ask/: EmailService.java  Patient.java  TextMessageService.java
code-smells/src/test/java/: PatientReminderTest.java  PhoneNumberTest.java
docker/: build.gradle  settings.gradle
docker-testing/: README.md  build.gradle  docker-compose.yml
docker-testing/gradle/wrapper/: gradle-wrapper.properties
docker-testing/src/main/java/: Customer.java  CustomerMapper.java  CustomerRepository.java  DataSourceFactory.java  Retrying.java
docker-testing/src/main/java/can/touch/: ContactDetail.java  Customer.java  CustomerMapper.java  CustomerRepository.java  OfferService.java  TargetedCustomerReport.java  TargetedCustomerReports.java  TargettedCustomerReport.java  TargettedCustomerReports.java  TotalOrderValue.java
docker-testing/src/main/java/cannot/touch/: Customer.java  CustomerMapper.java  DataSourceFactory.java  EmailService.java  Retrying.java  TextService.java
docker-testing/src/test/java/: OfferServiceShould.java  RealCustomerRepositoryShould.java  TargetedCustomerReportShould.java  TargettedCustomerReportShould.java
docker/docker-s3/src/main/java/: PetDatabase.java
docker/docker-s3/src/test/java/: PetDatabaseTest.java  TrustEveryoneContext.java
docker/docker-s3/src/test/resources/: docker-compose.yml
docker/gradle/wrapper/: gradle-wrapper.properties
extreme-startup-jetty-bootstrap/: README.txt  build.gradle
extreme-startup-servers/coffeescript-express-bootstrap/: Gruntfile.js  README.md  package.json
extreme-startup-servers/coffeescript-express-bootstrap/scripts/: app.coffee  server.coffee
extreme-startup-servers/coffeescript-express-bootstrap/specs/: index.html
extreme-startup-servers/java/: README.md  build.gradle
extreme-startup-servers/java-jetty-bootstrap/: README.md  build.gradle
extreme-startup-servers/java/gradle/wrapper/: gradle-wrapper.properties
extreme-startup-servers/java/src/main/java/: ExtremeStartup.java  QuestionAnswerer.java
extreme-startup-servers/java/src/test/java/: ExtremeStartupTest.java  QuestionAnswererTest.java
extreme-startup-servers/ruby-bootstrap/: extreme_startup.rb  extreme_startup_spec.rb
extreme-startup-servers/typescript/: npm-shrinkwrap.json  package.json  tsconfig.json
extreme-startup-servers/typescript/spec/: respondTo.spec.ts
extreme-startup-servers/typescript/src/: respondTo.ts  server.ts
outside-in/java/: .gitignore  README.md  build.gradle
outside-in/ruby/: Gemfile  README.md  run-specs
outside-in/ruby/main/: bank-account.rb
outside-in/ruby/spec/: acceptance-criteria.rb
tdd-exercises/coffeescript/: README.md
tdd-exercises/coffeescript/bowling-game/: package.json
tdd-exercises/coffeescript/string-calculator/: Gruntfile.js  bower.json
tdd-exercises/java/: README.md  build.gradle  settings.gradle
tdd-exercises/java/bowling-game/: README.md
tdd-exercises/java/bowling-game/src/main/java/: Game.java
tdd-exercises/java/bowling-game/src/test/java/: GameTest.java
tdd-exercises/java/gradle/wrapper/: gradle-wrapper.properties
tdd-exercises/java/string-calculator/: .gitignore
tdd-exercises/java/string-calculator/src/main/java/stringcalc/: StringCalculator.java
tdd-exercises/java/string-calculator/src/test/java/stringcalc/: StringCalculatorShould.java
tdd-exercises/java/tennis-score/src/main/java/: AdvantagePlayerOne.java  AdvantagePlayerTwo.java  Deuce.java  ITennisScore.java  LoveAll.java  SimpleTennisScore.java  TennisGame.java  TennisScore.java  Victory.java
tdd-exercises/java/tennis-score/src/main/java/tennis/game/: TennisGame.java  TennisScore.java
tdd-exercises/java/tennis-score/src/main/java/tennis/game/scores/: AdvantagePlayerOne.java  AdvantagePlayerTwo.java  Deuce.java  LoveAll.java  SimpleTennisScore.java  Victory.java
tdd-exercises/java/tennis-score/src/test/java/: TennisGameTest.java
tdd-exercises/java/tennis-score/src/test/java/tennis/score/: TennisGameTest.java
tdd-exercises/typescript/: README.md
(+36 files in other folders)
