plugins {
  id 'org.inferred.processors' version '1.2.8'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
  mavenCentral()
}

dependencies {
  compile 'com.google.guava:guava:17.0'

  processor 'org.immutables:value:2.4.3'

  testCompile 'org.assertj:assertj-core:3.6.2'
  testCompile 'junit:junit:4.8.2'
  testCompile 'org.mockito:mockito-all:1.9.5'
}
