allprojects {
  apply plugin: 'java'
  apply plugin: 'idea'
}

subprojects {
  apply plugin: 'eclipse'

  repositories {
    mavenCentral()
  }

  dependencies {
    compile 'com.google.guava:guava:17.0'

    testCompile 'org.assertj:assertj-core:3.6.2'
    testCompile 'junit:junit:4.8.2'
    testCompile 'org.mockito:mockito-all:1.9.5'
  }
}
