apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.eclipse.jetty.aggregate:jetty-webapp:7.6.0.v20120127'
  compile 'com.google.guava:guava:17.0'
  compile 'commons-io:commons-io:2.4'

  testCompile "junit:junit-dep:4.8.2"
  testCompile 'org.assertj:assertj-core:3.6.2'
}
